{
  "name": "fli-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:vars": "./scripts/generate-dev-vars.sh",
    "check": "tsc --noEmit",
    "types": "wrangler types",
    "dev": "wrangler dev",
    "deploy": "./scripts/cloudflare-deploy.sh",
    "deploy:dry-run": "./scripts/cloudflare-deploy.sh --dry-run",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.78.0"
  }
}
